<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Driver Profiles</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2 {
    margin: 0 0 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

    </style>
    <script src="/js/teamDashboard.js" defer></script>
</head>
<body>
    <header>
        <h1>F1 Team Profile</h1>
    </header>
    <main>
        <section id="team-profile" >
            <h2 id="team-name">Name: </h2>
            <p><strong>Nationality: </strong> <span id="team-nation"></span></p>
            <p><strong>Total team wins: </strong> <span id="team-wins"></span></p>
            <h2>Former and current drivers:</h2>
            <table id="drivers">
                <th>name</th>
                <th>Profile</th>
            </table>
         </section>
    </main>
</body>
</html>